apiVersion: apps/v1
kind: Deployment
metadata:
  name: decidim-sen-deployment
spec:
  selector:
    matchLabels:
      app: decidim-sen-app
  template:
    metadata:
      labels:
        app: decidim-sen-app
    spec:
      containers:
      - name: decidim-sen-app
        image: rg.fr-par.scw.cloud/decidim-sen/decidim-sen:latest
        resources:
          requests:
            cpu: "900m"
            memory: "1250Mi"
          limits:
            cpu: "1024m"
            memory: "1500Mi"
        ports:
        - containerPort: 3000
        env:
          - name: RAILS_ENV
            valueFrom:
              configMapKeyRef:
                name: decidim-sen-app-config
                key: rails_env
          - name: RAILS_SERVE_STATIC_FILES
            valueFrom:
              configMapKeyRef:
                name: decidim-sen-app-config
                key: rails_serve_static_files
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: decidim-sen-app-secrets
                key: database_url
          - name: SECRET_KEY_BASE
            valueFrom:
              secretKeyRef:
                name: decidim-sen-app-secrets
                key: secret_key_base
          - name: GEOCODER_LOOKUP_API_KEY
            valueFrom:
              secretKeyRef:
                name: decidim-sen-app-secrets
                key: geocoder_lookup_api_key
          - name: REDIS_URL
            valueFrom:
              secretKeyRef:
                name: decidim-sidekiq-secret
                key: redis_url
          - name: SCALEWAY_ID
            valueFrom:
              secretKeyRef:
                name: decidim-sen-app-secrets
                key: scaleway_id
          - name: SCALEWAY_TOKEN
            valueFrom:
              secretKeyRef:
                name: decidim-sen-app-secrets
                key: scaleway_token
          - name: SCALEWAY_BUCKET_NAME
            valueFrom:
              secretKeyRef:
                name: decidim-sen-app-secrets
                key: scaleway_bucket_name
          - name: ASSET_HOST
            valueFrom:
              secretKeyRef:
                name: decidim-sen-app-secrets   
                key: asset_host
