---
name: Deploy Image to SCW registry

on:
  push:
    branches:
      - feature/kubernetes

env:
  CACHE_IMAGE: ${{ secrets.PRODUCTION_TAG }}
  DOCKER_BUILDKIT: 1

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Login to registry
        run: |
          docker login ${{ secrets.REGISTRY }} -u userdoesnotmatter -p ${{ secrets.TOKEN }}
      - name: Build from dockerfile
        run: |
          docker build \
            --cache-from $CACHE_IMAGE \
            --tag $CACHE_IMAGE \
            --build-arg BUILDKIT_INLINE_CACHE=1 \
            --compress \
            "."
      - name: Push Image
        run: |
          docker push $CACHE_IMAGE
